{"flutter":{"platforms":{"android":{"default":{"projectId":"whatsapp-clone-68a6c","appId":"1:952988594143:android:a672f6ef944ffb82841e6a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"whatsapp-clone-68a6c","configurations":{"android":"1:952988594143:android:a672f6ef944ffb82841e6a","ios":"1:952988594143:ios:88a0699c943f4c4a841e6a"}}}}}}